Team Name: Team []

Team Members: Jack Veith (jtv20@pitt.edu)

DATASETS:

https://data.wprdc.org/dataset/neighborhoods-with-snap-data
//a dataset that contains a large amount of different types of data, mostly on demographics, listing out
age percentages, racial percentages, residency in certain neighborhoods, etc.
----------------------------------------------------------------------------------------------------------
https://data.wprdc.org/dataset/city-of-pittsburgh-public-art
//contains data on all art pieces found around the city of Pittssburgh
----------------------------------------------------------------------------------------------------------
https://data.wprdc.org/dataset/smart-trash-containers
//contains the coordinates of smart trash cans across the city
----------------------------------------------------------------------------------------------------------


for reference, 75b83...csv is the smart trash containers,
           and 00d74...csv is the trees,
           and Neighborhoods_with_SNAP_Data.csv is the variety data
           
ABSTRACT
           In this project I went about analyzing data in order to answer the question "which is the best neighborhood in Pittsburgh?" To do this I searched through data sets and was able to find some that suited my criterion of what would make a desireable neighborhood, being balance, beauty, and progressiveness. I was able to find datasets that include (but are not limited to) age demographics of Neighborhoods, the location of art pieces around the city, and the location of smart trash containers around the city. I was able to use these data tables to further my understanding of the city in a quantitative way and the use of these sets helped me to determine what I belive to be the best neighborhood in Pittsburgh.